MedikTapp/Views/Welcome/Main/ServiceConfirmation/ServiceConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopup x:Class="MedikTapp.Views.Welcome.Main.ServiceConfirmation.ServiceConfirmationPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:fonts="clr-namespace:MedikTapp.Resources.Fonts"
                 xmlns:templateImg="clr-namespace:MedikTapp.Templates.Images"
                 xmlns:views="clr-namespace:MedikTapp.Templates.Base"
                 xmlns:vm="clr-namespace:MedikTapp.Views.Welcome.Main.ServiceConfirmation"
                 x:DataType="vm:ServiceConfirmationPopupViewModel"
                 x:TypeArguments="vm:ServiceConfirmationPopupViewModel">
    <ContentPage.Resources>
        <Style x:Key="FontIcons"
               TargetType="Label">
            <Setter Property="FontFamily" Value="fas" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="Header"
               TargetType="Label">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="reg" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="DarkGray" />
        </Style>
        <Style x:Key="Body"
               TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontFamily" Value="med" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <Frame Margin="20,0"
           BackgroundColor="White"
           CornerRadius="20"
           VerticalOptions="Center">
        <Grid ColumnDefinitions="50,*"
              ColumnSpacing="0"
              RowDefinitions="30,80,80,180,50,55,55">
            <!--#region Header and Service Name-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="med"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Text="Booking Confirmation"
                   TextColor="{StaticResource Purple}"
                   VerticalOptions="Start" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="bold"
                   FontSize="25"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding ServiceName}"
                   TextColor="{StaticResource Black}"
                   VerticalOptions="End" />

            <templateImg:CachedImage Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     HeightRequest="{Binding ProductImageSize.Item1}"
                                     HorizontalOptions="Center"
                                     ImageSource="{Binding ServiceImagePath}"
                                     VerticalOptions="Center"
                                     WidthRequest="{Binding ProductImageSize.Item2}" />
            <!--#endregion-->

            <!--#region Description-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="med"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="TailTruncation"
                   LineHeight="1.1"
                   MaxLines="6"
                   Text="{Binding ServiceDescription}"
                   TextColor="{StaticResource Black}" />

            <Label Grid.Row="4"
                   Style="{StaticResource FontIcons}"
                   Text="{x:Static fonts:FontAwesomeIcons.PesoSign}"
                   VerticalOptions="Center" />

            <Label Grid.Row="4"
                   Style="{StaticResource Header}"
                   Text="Price"
                   VerticalOptions="Start" />

            <Label Grid.Row="4"
                   Style="{StaticResource Body}"
                   Text="{Binding ServicePrice, StringFormat='{0:N2}'}"
                   VerticalOptions="End" />
            <!--#endregion-->

            <Button Grid.Row="5"
                    BackgroundColor="{StaticResource Purple}"
                    Command="{Binding AddToBookingCmd}"
                    Text="Add to Booking" />

            <Button Grid.Row="6"
                    BackgroundColor="LightGray"
                    Command="{Binding PopPopup}"
                    Text="Cancel" />
        </Grid>
    </Frame>
</views:BasePopup>