MedikTapp/Views/Welcome/Main/Schedules/ServiceInfo/ServiceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="MedikTapp.Views.Welcome.Main.Schedule.ServiceInfo.ServiceInfoPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:fonts="clr-namespace:MedikTapp.Resources.Fonts"
                xmlns:helpers="clr-namespace:MedikTapp.Helpers"
                xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                xmlns:renderer="clr-namespace:MedikTapp.Renderers"
                xmlns:templateImg="clr-namespace:MedikTapp.Templates.Images"
                xmlns:views="clr-namespace:MedikTapp.Templates.Base"
                xmlns:vm="clr-namespace:MedikTapp.Views.Welcome.Main.Schedule.ServiceInfo"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                x:Name="this"
                x:DataType="vm:ServiceInfoPageViewModel"
                x:TypeArguments="vm:ServiceInfoPageViewModel">
    <ContentPage.Resources>
        <Style x:Key="FontIcons"
               TargetType="Label">
            <Setter Property="FontFamily" Value="fas" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="Header"
               TargetType="Label">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="reg" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="DarkGray" />
        </Style>
        <Style x:Key="Body"
               TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontFamily" Value="med" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <ControlTemplate x:Key="HasProspectTemplate">
            <Grid RowDefinitions="*,*,Auto">
                <Grid Grid.Row="0"
                      ColumnDefinitions="30,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="-5">
                    <!--#region Date and Time-->
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Style="{StaticResource FontIcons}"
                           Text="{x:Static fonts:FontAwesomeIcons.Clock}"
                           VerticalOptions="CenterAndExpand" />

                    <Label Grid.Row="0"
                           Style="{StaticResource Header}"
                           Text="Appointment time:" />

                    <Label Grid.Row="1"
                           Style="{StaticResource Body}"
                           Text="{TemplateBinding BindingContext.AppointmentDate,
                                                  StringFormat='{0:MMMM dd, yyyy - hh:mm tt}'}" />
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="1"
                      ColumnDefinitions="30,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="-5">
                    <!--#region Price-->
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Style="{StaticResource FontIcons}"
                           Text="{x:Static fonts:FontAwesomeIcons.PesoSign}"
                           VerticalOptions="CenterAndExpand" />

                    <Label Grid.Row="0"
                           Style="{StaticResource Header}"
                           Text="Price" />

                    <Label Grid.Row="1"
                           Style="{StaticResource Body}"
                           Text="{TemplateBinding BindingContext.ServicePrice,
                                                  StringFormat='{0:N2}'}" />
                    <!--#endregion-->
                </Grid>

                <xct:Expander x:Name="ProspectExpander"
                              Grid.Row="2">
                    <xct:Expander.Header>
                        <Grid ColumnDefinitions="30,*,30">
                            <Label Grid.Column="0"
                                   Style="{StaticResource FontIcons}"
                                   Text="{x:Static fonts:FontAwesomeIcons.FaceThermometer}" />

                            <Label Grid.Column="1"
                                   FontFamily="reg"
                                   FontSize="15"
                                   Text="Prospect's Information"
                                   TextColor="DarkGray"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Grid.Column="2"
                                   FontFamily="fas"
                                   Text="{x:Static fonts:FontAwesomeIcons.ChevronDown}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Reference ProspectExpander}, Path=IsExpanded}"
                                                 TargetType="Label"
                                                 Value="True">
                                        <Setter Property="Text" Value="{x:Static fonts:FontAwesomeIcons.ChevronUp}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30,30,*,30,*"
                                  RowDefinitions="*,*">
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontFamily="fas"
                                       Text="{x:Static fonts:FontAwesomeIcons.Signature}" />

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       FontFamily="med"
                                       Text="{Binding BindingContext.ProspectFirstName, Source={x:Reference this}}" />

                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       FontFamily="fas"
                                       Text="{x:Static fonts:FontAwesomeIcons.Signature}" />

                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       FontFamily="med"
                                       Text="{Binding BindingContext.ProspectLastName, Source={x:Reference this}}" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="fas"
                                       Text="{x:Static fonts:FontAwesomeIcons.InputNumeric}" />

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       FontFamily="med"
                                       Text="{Binding BindingContext.ProspectAge, Source={x:Reference this}}" />

                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       FontFamily="fas"
                                       Text="{x:Static fonts:FontAwesomeIcons.MarsAndVenus}" />

                                <Label Grid.Row="1"
                                       Grid.Column="4"
                                       FontFamily="med"
                                       Text="{Binding BindingContext.ProspectSex, Source={x:Reference this}}" />
                            </Grid>
                        </DataTemplate>
                    </xct:Expander.ContentTemplate>
                </xct:Expander>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="NoProspectTemplate">
            <Grid RowDefinitions="*,*">
                <Grid Grid.Row="0"
                      ColumnDefinitions="30,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="-5">
                    <!--#region Date and Time-->
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Style="{StaticResource FontIcons}"
                           Text="{x:Static fonts:FontAwesomeIcons.Clock}"
                           VerticalOptions="CenterAndExpand" />

                    <Label Grid.Row="0"
                           Style="{StaticResource Header}"
                           Text="Appointment time:" />

                    <Label Grid.Row="1"
                           Style="{StaticResource Body}"
                           Text="{TemplateBinding BindingContext.AppointmentDate,
                                                  StringFormat='{0:MMMM dd, yyyy - hh:mm tt}'}" />
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="1"
                      ColumnDefinitions="30,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="-5">
                    <!--#region Price-->
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Style="{StaticResource FontIcons}"
                           Text="{x:Static fonts:FontAwesomeIcons.PesoSign}"
                           VerticalOptions="CenterAndExpand" />

                    <Label Grid.Row="0"
                           Style="{StaticResource Header}"
                           Text="Price" />

                    <Label Grid.Row="1"
                           Style="{StaticResource Body}"
                           Text="{TemplateBinding BindingContext.ServicePrice,
                                                  StringFormat='{0:N2}'}" />
                    <!--#endregion-->
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <Grid Margin="20,0,20,-10"
          ColumnDefinitions="50,*"
          ColumnSpacing="0"
          RowDefinitions="30,Auto,80,Auto,Auto,180">
        <!--#region Header and Service Name-->
        <Label Grid.Row="0"
               Grid.Column="0"
               helpers:Gestures.Tapped="{Binding PopPage}"
               FontFamily="fas"
               FontSize="16"
               Text="{x:Static fonts:FontAwesomeIcons.ChevronLeft}"
               TextColor="{StaticResource Black}"
               VerticalOptions="Center" />

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontFamily="med"
               FontSize="20"
               HorizontalOptions="Center"
               Text="Booking Information"
               TextColor="{StaticResource Purple}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontFamily="bold"
               FontSize="25"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="TailTruncation"
               MaxLines="2"
               Text="{Binding ServiceName}"
               TextColor="{StaticResource Black}"
               VerticalOptions="End" />

        <templateImg:CachedImage Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 HeightRequest="80"
                                 HorizontalOptions="Center"
                                 ImageSource="{Binding ServiceImage}"
                                 VerticalOptions="Center"
                                 WidthRequest="80" />
        <!--#endregion-->

        <!--#region Description-->
        <renderer:JustifiedLabel Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 FontFamily="med"
                                 HorizontalTextAlignment="Center"
                                 LineHeight="1.1"
                                 Text="{Binding ServiceDescription}"
                                 TextColor="{StaticResource Black}"
                                 VerticalOptions="StartAndExpand" />
        <!--#endregion-->

        <ContentView Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ControlTemplate="{StaticResource NoProspectTemplate}">
            <ContentView.Triggers>
                <DataTrigger Binding="{Binding HasProspect}"
                             TargetType="ContentView"
                             Value="True">
                    <Setter Property="ControlTemplate" Value="{StaticResource HasProspectTemplate}" />
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>

        <maps:Map Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HasScrollEnabled="False"
                  HasZoomEnabled="True"
                  IsShowingUser="True"
                  MapType="Street"
                  TrafficEnabled="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>14.527012591878876</x:Double>
                                <x:Double>120.9979262823261</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.Behaviors>
                <xct:EventToCommandBehavior Command="{Binding OpenMapCmd}"
                                            EventName="MapClicked" />
            </maps:Map.Behaviors>
            <maps:Map.Pins>
                <maps:Pin Address="Parañaque Ultrasound &amp; Diagnostic Center Baclaran Branch"
                          Label="Parañaque Ultrasound &amp; Diagnostic Center, Inc."
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>14.527012591878876</x:Double>
                                <x:Double>120.9979262823261</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>

        <Frame Grid.Row="0"
               Grid.RowSpan="6"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Padding="15"
               CornerRadius="10"
               HorizontalOptions="CenterAndExpand"
               IsVisible="{Binding IsLoadingLocation}"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsLoadingLocation}"
                                   VerticalOptions="Center"
                                   Color="#695CD5" />

                <Label FontFamily="med"
                       Text="Getting your location.."
                       TextColor="#695CD5" />
            </StackLayout>
        </Frame>
    </Grid>
</views:BasePage>