MedikTapp/Views/Onboarding/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="MedikTapp.Views.Onboarding.Account.AccountPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:fonts="clr-namespace:MedikTapp.Resources.Fonts"
                xmlns:images="clr-namespace:MedikTapp.Resources.SVGs"
                xmlns:renderer="clr-namespace:MedikTapp.Renderers"
                xmlns:views="clr-namespace:MedikTapp.Templates.Base"
                xmlns:vm="clr-namespace:MedikTapp.Views.Onboarding.Account" 
                xmlns:converters="clr-namespace:MedikTapp.Converters"
                x:DataType="vm:AccountPageViewModel"
                x:TypeArguments="vm:AccountPageViewModel">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UserNameCorrectConverter x:Key="UserNameCorrectConverter" />
            <converters:UserNameCorrectConverter x:Key="PasswordCorrectConverter" />
        </ResourceDictionary>
        <ControlTemplate x:Key="Login">
            <StackLayout Margin="20,0"
                         Spacing="10">
                <ffimage:CachedImage HeightRequest="250"
                                     HorizontalOptions="Center"
                                     Source="{images:ImageResource login2}"
                                     VerticalOptions="Center"
                                     WidthRequest="250" />

                <Label HorizontalTextAlignment="Center"
                       TextColor="#2F2F32">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="med"
                                  FontSize="25"
                                  Text="Hi there! 👋" />
                            <Span Text="&#10;" />
                            <Span FontFamily="med"
                                  Text="Joined MedikTapp before?" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Grid ColumnDefinitions="30,*"
                      RowDefinitions="*,*">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontFamily="fas"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="{x:Static fonts:FontAwesomeIcons.At}"
                           VerticalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontFamily="fas"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="{x:Static fonts:FontAwesomeIcons.ShieldHalved}"
                           VerticalOptions="Center" />

                    <renderer:BorderlesMaterialEntry Grid.Row="0"
                                                     Grid.Column="1"
                                                     BackgroundColor="#F9F9F9"
                                                     FontFamily="reg"
                                                     Placeholder="Enter your email"
                                                     x:Name="NameEntry"
                                                     TextColor="#2F2F32"
                                                     VerticalOptions="Center" />

                    <renderer:BorderlesMaterialEntry Grid.Row="1"
                                                     Grid.Column="1"
                                                     BackgroundColor="#F9F9F9"
                                                     FontFamily="reg"
                                                     IsPassword="True"
                                                     Placeholder="Enter your password"
                                                     x:Name="PasswordEntry"
                                                     TextColor="#2F2F32"
                                                     VerticalOptions="Center" />
                </Grid>

                <Label FontFamily="reg"
                       HorizontalOptions="End"
                       Text="Forgot your password?"
                       TextColor="#695CD5" />

                <Button Margin="0,20"
                        Padding="0,5"
                        BackgroundColor="#695CD5"
                        CornerRadius="10"
                        FontFamily="med"
                        Text="Login"
                        Command="{Binding }"
                        VerticalOptions="Center" >


                    <Button.Triggers>
                        <DataTrigger TargetType="Button">
                            
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Label FontFamily="reg"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="New to MedikTapp? " />
                            <Span Text="Register"
                                  TextColor="#695CD5" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ControlTemplate>

        <ControlTemplate x:Key="Register">
            <StackLayout Margin="20,0"
                         Spacing="10">
                <ffimage:CachedImage HeightRequest="200"
                                     HorizontalOptions="Center"
                                     Source="{images:ImageResource login1}"
                                     VerticalOptions="Center"
                                     WidthRequest="200" />

                <Label HorizontalTextAlignment="Center"
                       TextColor="#2F2F32">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="med"
                                  FontSize="25"
                                  Text="Hi there! 👋" />
                            <Span Text="&#10;" />
                            <Span FontFamily="med"
                                  Text="New to Mediktapp?" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Grid ColumnDefinitions="30,*"
                      RowDefinitions="*,*,*"
                      RowSpacing="-10">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontFamily="fas"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="{x:Static fonts:FontAwesomeIcons.Signature}"
                           VerticalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontFamily="fas"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="{x:Static fonts:FontAwesomeIcons.At}"
                           VerticalOptions="Center" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontFamily="fas"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="{x:Static fonts:FontAwesomeIcons.ShieldHalved}"
                           VerticalOptions="Center" />

                    <renderer:BorderlesMaterialEntry Grid.Row="0"
                                                     Grid.Column="1"
                                                     BackgroundColor="#F9F9F9"
                                                     FontFamily="reg"
                                                     x:Name="FullNameEntry"
                                                     Placeholder="Full name"
                                                     TextColor="#2F2F32"
                                                     VerticalOptions="Center" />

                    <renderer:BorderlesMaterialEntry Grid.Row="1"
                                                     Grid.Column="1"
                                                     BackgroundColor="#F9F9F9"
                                                     FontFamily="reg"
                                                    
                                                     Placeholder="Email"
                                                     x:Name="EmailEntry"
                                                     TextColor="#2F2F32"
                                                     VerticalOptions="Center" />

                    <renderer:BorderlesMaterialEntry Grid.Row="2"
                                                     Grid.Column="1"
                                                     BackgroundColor="#F9F9F9"
                                                     FontFamily="reg"
                                                     IsPassword="True"
                                                     Placeholder="Password"
                                                     x:Name="PasswordEntry"
                                                     TextColor="#2F2F32"
                                                     VerticalOptions="Center" />
                </Grid>

                <Label FontFamily="reg">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By signing up, you agree to our " />
                            <Span Text="terms &#38; conditions"
                                  TextColor="#695CD5" />
                            <Span Text=" and " />
                            <Span Text="privacy policy"
                                  TextColor="#695CD5" />
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,20"
                        Padding="0,5"
                        BackgroundColor="#695CD5"
                        CornerRadius="10"
                        FontFamily="med"
                        Text="Continue"
                        IsEnabled="False"
                        x:Name="ContinueBtn"
                        VerticalOptions="Center"
                        >
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>

                                <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, 
                                    Path=Text, Converter={StaticResource PasswordCorrectConverter }}" Value="True"/>


                                <BindingCondition Binding="{Binding Source={x:Reference EmailEntry}, 
                                    Path=Text, Converter={StaticResource UserNameCorrectConverter }}" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter  Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>


                </Button>

                <ActivityIndicator 
                     x:Name="ShowLoginIndicator"
                     HorizontalOptions="Center"
                    IsRunning="False"
                    IsVisible="False"
                    VerticalOptions="Center"
                    Color="#2F2F32"
                    
                    >

                    <ActivityIndicator.Triggers>
                        <MultiTrigger TargetType="ActivityIndicator">
                            <MultiTrigger.Conditions>

                                <BindingCondition Binding="{Binding Source={x:Reference FullNameEntry}, 
                                    Path=Text, Converter={StaticResource UserNameCorrectConverter }}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, 
                                    Path=Text, Converter={StaticResource PasswordCorrectConverter }}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference EmailEntry}, 
                                    Path=Text, Converter={StaticResource UserNameCorrectConverter }}" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter  Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </ActivityIndicator.Triggers>
                </ActivityIndicator>






                <Label FontFamily="reg"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Joined us before? " />
                            <Span Text="Login"
                                  TextColor="#695CD5" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentView ControlTemplate="{StaticResource Register}" />
</views:BasePage>