MedikTapp/Views/onboardingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:images="clr-namespace:MedikTapp.Resources.SVGs"
                xmlns:vm="clr-namespace:MedikTapp.ViewModels"
                xmlns:Models="clr-namespace:MedikTapp.Views"
                xmlns:views="clr-namespace:MedikTapp.Views.Base" 
                xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                x:DataType="vm:onboardingViewModel"
                NavigationPage.HasNavigationBar="False"
                x:TypeArguments="vm:onboardingViewModel"
                x:Class="MedikTapp.Views.onboardingViewPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding _Content}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:onboardingModels">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ffimage:CachedImage Source="{images:ImageResource MedikTapp.Resources.SVGs.Logo2.png }" 
                                             HorizontalOptions="StartAndExpand"
                                             Grid.Row="0"
                                             VerticalOptions="Fill"
                                             Aspect="AspectFit"
                                             HeightRequest="49"
                                             WidthRequest="59"
                                             Margin="80,60,0,0" />

                        <!--<ffsvg:SvgCachedImage Source="resource://MedikTapp.Resources.SVGs.Logo.svg"/>-->

                        <Label Text="{Binding AppTitle}"
                               FontFamily="GM"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="35"
                               Margin="50,50,0,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />


                       

                        <ffimage:CachedImage Source="{images:ImageResource MedikTapp.Resources.SVGs.docimage.png}"
                                             Grid.Row="1"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             Margin="0,20,0,0"
                                             WidthRequest="210"
                                             HeightRequest="182"
                                             />


                        <Label Grid.Row="2"
                               Text="{Binding Description}"
                               TextColor="Black"
                               FontSize="30" 
                               FontFamily="GS"
                               Margin="0,90,0,-30"
                               HorizontalTextAlignment="Center"/>
                        
                        <Label Grid.Row="3"
                               Margin="42"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   Text="{Binding AppTitle}"
                                            TextColor="#695CD4"
                                            FontFamily="GS"
                                            FontSize="20"
                                       />

                                    <Span   Text="{Binding MedikTappDescription}"
                                            TextColor="Black"
                                            FontSize="20"
                                            FontFamily="GS"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Text="SIGN UP"
                                Grid.Row="4"
                                CornerRadius="20"
                                TextColor="White"
                                FontSize="30"
                                BackgroundColor="#695CD4"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="20,-90,20,0"
                                Padding="20"
                                Command="{Binding GoToRegister}"
                                />

                        <Button Text="LOG IN"
                                Grid.Row="4"
                                FontSize="30"
                                TextColor="White"
                                CornerRadius="20"
                                BackgroundColor="#695CD4"
                                Margin="20,90,20,0"
                                Padding="20"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:BasePage> 