MedikTapp/Views/registerViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:images="clr-namespace:MedikTapp.Resources.SVGs"
                xmlns:vm="clr-namespace:MedikTapp.ViewModels"
                xmlns:views="clr-namespace:MedikTapp.Views.Base" 
                xmlns:renderer="clr-namespace:MedikTapp.Renderers"
               
                xmlns:register="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                x:DataType="vm:registerViewModel"
                NavigationPage.HasNavigationBar="False"
                x:TypeArguments="vm:registerViewModel"
                x:Class="MedikTapp.Views.registerViewPage">
    <ContentPage.Content>
        <CollectionView  ItemsSource="{Binding _Registers}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="vm:registerModels">
                   
                    <Grid  RowDefinitions="Auto,*"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                          
                           RowSpacing="0">

                        <ffimage:CachedImage Source="{images:ImageResource MedikTapp.Resources.SVGs.Mediktapp .png}"
                                             HeightRequest="170"
                                             
                                             Margin="0,20,0,0"/>

                        <Frame Grid.Row="1"
                               Margin="0,20,0,-40"
                               HasShadow="True"
                              
                               HeightRequest="449"
                               BackgroundColor="#695CD4"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">

                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  RowDefinitions="auto,*"
                                  RowSpacing="0"
                                  >
                                <StackLayout>
                                    <Label Text="{Binding RegistraterNow}"
                                           HorizontalTextAlignment="Center"
                                           FontFamily="med"
                                           FontSize="25"
                                           TextColor="White"/>
                                    <Label Text="{Binding Description}"
                                           HorizontalTextAlignment="Center"
                                           FontFamily="med"
                                           TextColor="White"
                                           Margin="-10"/>

                                 
                                </StackLayout>

                                <StackLayout Margin="15,80"
                                             Padding="0">

                                    <StackLayout Orientation="Horizontal">
                                        <renderer:CustomFrame BackgroundColor="White" 
                                                              Padding="0"
                                                              Margin="0,0,0,0"
                                                              
                                                              HorizontalOptions="FillAndExpand">
                                            <renderer:BorderlessEntry Placeholder="Enter your Fullname"
                                                                      TextColor="#695CD4"
                                                                      FontFamily="med"
                                                                      HorizontalOptions="FillAndExpand"
                                                                      Margin="20,0,20,0"/>
                                        </renderer:CustomFrame>



                                    </StackLayout>

                                    <renderer:CustomFrame BackgroundColor="White" 
                                                          Padding="0"
                                                          Margin="0,10,0,0"
                                                         
                                                          HorizontalOptions="FillAndExpand">
                                        <renderer:BorderlessEntry Placeholder="Enter your Email"
                                                                  TextColor="#695CD4"
                                                                  FontFamily="med"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  Margin="20,0,20,0"/>
                                    </renderer:CustomFrame>


                                    <renderer:CustomFrame BackgroundColor="White" 
                                                          Padding="0"
                                                          Margin="0,10,0,0"
                                                         
                                                          HorizontalOptions="FillAndExpand">
                                        <renderer:BorderlessEntry Placeholder="Enter your Password"
                                                                  IsPassword="True"
                                                                  TextColor="#695CD4"
                                                                  FontFamily="med"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  Margin="20,0,20,0"/>
                                    </renderer:CustomFrame>

                                    <renderer:CustomFrame BackgroundColor="White" 
                                                          Padding="0"
                                                          Margin="0,10,0,0"
                                                         
                                                          HorizontalOptions="FillAndExpand">
                                        <renderer:BorderlessEntry Placeholder="Confirm your Passowrd"
                                                                  IsPassword="True"
                                                                  TextColor="#695CD4"
                                                                  FontFamily="med"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  Margin="20,0,20,0"/>
                                    </renderer:CustomFrame>

                                    <Button Text="REGISTER"
                                            Command="{Binding RegisterCommand}"
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            Margin="20,20,20,0"
                                            />
                                </StackLayout>

                            </Grid>

                        </Frame>

                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </ContentPage.Content>
</views:BasePage>
    
    