MedikTapp/Views/registerViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:images="clr-namespace:MedikTapp.Resources.SVGs"
                xmlns:vm="clr-namespace:MedikTapp.ViewModels"
                xmlns:views="clr-namespace:MedikTapp.Views.Base" 
                xmlns:renderer="clr-namespace:MedikTapp.Renderers"
               
                xmlns:register="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                x:DataType="vm:registerViewModel"
                NavigationPage.HasNavigationBar="False"
                x:TypeArguments="vm:registerViewModel"
                x:Class="MedikTapp.Views.registerViewPage">
    <ContentPage.Content>
        <CollectionView        ItemsSource="{Binding _Registers}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="vm:registerModels">
                    <Grid>
                        <!--<Label Text="{Binding AppTitle}"
                               TextColor="#695CD4"
                               Grid.Row="0"
                               FontFamily="MB"
                              
                               FontSize="40"
                               Margin="80,10,0,0"
                               HorizontalTextAlignment="Center"/>-->


                        <!--<ffimage:CachedImage Source="{images:ImageResource MedikTapp.Resources.SVGs.Logo2.png }" 
                                             HorizontalOptions="StartAndExpand"
                                             Grid.Row="0"
                                             VerticalOptions="Fill"
                                             Aspect="AspectFit"
                                             HeightRequest="75"
                                             WidthRequest="69"
                                             Margin="50,0,0,-80" />-->

                        <ffimage:CachedImage Source="{images:ImageResource MedikTapp.Resources.SVGs.NewLogo.png }" 
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             BackgroundColor="Transparent"
                                             Aspect="AspectFit"
                                             HeightRequest="190"
                                             WidthRequest="190"
                                              />


                        <!--<Frame VerticalOptions="EndAndExpand"
                               Grid.Row="1"
                               Margin="0,-30,0,20"
                               
                               CornerRadius="18"
                               BackgroundColor="#695CD4" >
                            <StackLayout>

                                <Label HorizontalTextAlignment="Center">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding RegistraterNow}"
                                                  TextColor="White"
                                                  FontSize="35"
                                                  FontFamily="MM"
                                             />
                                            <Span Text="&#10; &#10;"/>
                                            <Span Text="Your info is safe with us"
                                                  FontSize="15"
                                                  FontFamily="MR"
                                                  
                                                  TextColor="White"/>
                                            <Span Text="&#10; &#10;"/>


                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>
                                    
                                <Entry Placeholder="Enter your Full Name :" 
                                       PlaceholderColor="Black"/>
                                
                                <Entry  Placeholder="Enter your Email Address :" 
                                        PlaceholderColor="Black"/>

                                <Entry  Placeholder="Enter your Password :" 
                                        IsPassword="True"
                                        PlaceholderColor="Black"/>

                                <Entry  Placeholder="Confirm your Password :" 
                                        IsPassword="True"
                                        PlaceholderColor="Black"/>

                                <Button Text="REGISTER"
                                        TextColor="White"
                                        BackgroundColor="Blue"
                                        CornerRadius="20"
                                        />
                            </StackLayout>


                            
                        </Frame>-->
                        <Grid 
                                RowDefinitions="200,598">

                            <register:PancakeView BackgroundColor="#695CD4"
                                              Grid.Row="1"
                                              Padding="20"
                                              Margin="0,0,0,0"
                                              VerticalOptions="FillAndExpand"
                                              CornerRadius="18,18,0,0"
                                              HorizontalOptions="FillAndExpand">

                                <Grid>
                                    


                                <Label Text="{Binding RegistraterNow}"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       Margin="0,20,0,0"
                                       TextColor="White"
                                       FontFamily="GB"
                                       FontSize="36"
                                       />
                                <Label Text="Your info is safe with us"
                                       Grid.Row="1"
                                       FontFamily="GR"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontSize="15"/>

                                    <Frame CornerRadius="20"
                                           Padding="10"
                                          
                                           Grid.Row="2">
                                        <renderer:BorderlessEntry Placeholder="Enter your FullName" 
                                                                   FontFamily="GS"
                                                                   />

                                    </Frame>

                                    <Frame CornerRadius="20"
                                          Padding="10"
                                          Grid.Row="3">
                                        <renderer:BorderlessEntry Placeholder="Enter your Email Address" 
                                                                  FontFamily="GS"
                                                              />

                                    </Frame>

                                    <Frame CornerRadius="20"
                                           Padding="10"
                                           Grid.Row="4">
                                        <renderer:BorderlessEntry Placeholder="Enter your Passaword" 
                                                                  IsPassword="True"
                                                                  FontFamily="GS"
                                                                  Margin="0,0,0,0" />

                                    </Frame>

                                    <Frame CornerRadius="20"
                                          Padding="10"
                                           Grid.Row="5">
                                        <renderer:BorderlessEntry Placeholder="Confirm your Passaword" 
                                                                  IsPassword="True"
                                                                  FontFamily="GS"
                                                                  Margin="0,0,0,0" />

                                    </Frame>


                                    <Button Text="REGISTER"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            BorderWidth="1"
                                            BorderColor="Black"
                                            CornerRadius="20"
                                            Grid.Row="6"/>

                                </Grid>


                            </register:PancakeView>
                                
                        </Grid>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </ContentPage.Content>
</views:BasePage>
    
    