MedikTapp/Views/Welcome/Main/Schedule/Calendar/CalendarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopup x:Class="MedikTapp.Views.Welcome.Main.Schedule.Calendar.CalendarPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:sf="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
                 xmlns:views="clr-namespace:MedikTapp.Templates.Base"
                 xmlns:vm="clr-namespace:MedikTapp.Views.Welcome.Main.Schedule.Calendar"
                 x:DataType="vm:CalendarPopupViewModel"
                 x:TypeArguments="vm:CalendarPopupViewModel">
    <Frame Margin="20,0"
           BackgroundColor="White"
           CornerRadius="20"
           VerticalOptions="Center">
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="500,80">

            <sf:SfCalendar x:Name="Calendar"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           BlackoutDates="{Binding DisabledDates}"
                           BlackoutDatesViewMode="Strikethrough"
                           CustomDayLabels="{Binding CustomDayLabels}"
                           EnableDatesInPast="False"
                           InlineViewMode="Inline"
                           SelectedDate="{Binding SelectedDate}"
                           ShowLeadingAndTrailingDays="True"
                           ShowYearView="False">
                <sf:SfCalendar.MonthViewSettings>
                    <sf:MonthViewSettings BlackoutColor="Gray"
                                          DateSelectionColor="#695CD5"
                                          TodayBorderColor="Transparent"
                                          DayCellFontFamily="reg"
                                          DayHeaderFontFamily="med"
                                          HeaderFontFamily="bold"
                                          TodaySelectionBackgroundColor="#695CD5" />
                </sf:SfCalendar.MonthViewSettings>
            </sf:SfCalendar>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0"
                    BackgroundColor="#F4F5F9"
                    Command="{Binding PopPopup}"
                    CornerRadius="10"
                    FontFamily="med"
                    Text="Cancel"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="End" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    BackgroundColor="{StaticResource DarkPurple}"
                    Command="{Binding RescheduleCmd}"
                    CornerRadius="10"
                    FontFamily="med"
                    Text="Reschedule"
                    TextColor="White"
                    VerticalOptions="End" />
        </Grid>
    </Frame>
</views:BasePopup>