MedikTapp/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MedikTapp.Views.Base"
                xmlns:vm="clr-namespace:MedikTapp.Views.MainPage"
                x:TypeArguments="vm:MainPageViewModel"
                x:DataType="vm:MainPageViewModel"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                NavigationPage.HasNavigationBar="False"
                xmlns:vmBase="clr-namespace:MedikTapp.ViewModels.Base"
                x:Class="MedikTapp.Views.MainPage.MainPage">
    <ContentPage.Resources>
        <vm:TabContentTemplateSelector x:Key="TabContentTemplateSelector" />
        <DataTemplate x:Key="TabViewItemTemplate"
                      x:DataType="vmBase:TabItemPageViewModelBase">
            <Grid RowDefinitions="30,*">
                <xct:BadgeView BackgroundColor="#6B79E4"
                               BadgePosition="TopRight"
                               FontFamily="med"
                               IsAnimated="True"
                               TextColor="White"
                               Grid.Row="0"
                               VerticalOptions="End"
                               FontSize="10"
                               HorizontalOptions="CenterAndExpand">
                    <xct:BadgeView.Triggers>
                        <DataTrigger TargetType="xct:BadgeView"
                                     Binding="{Binding CanHaveBadge}"
                                     Value="True">
                            <Setter Property="Text" Value=" 1 "/>
                        </DataTrigger>
                    </xct:BadgeView.Triggers>
                    <Label Text="{Binding Icon}"
                           FontFamily="fas"
                           TextColor="Gray">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsCurrentTab}"
                                         Value="True">
                                <Setter Property="TextColor" Value="#6B79E4"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </xct:BadgeView>
                <Label Text="{Binding Text}"
                       TextColor="Gray"
                       FontFamily="med"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsCurrentTab}"
                                     Value="True">
                            <Setter Property="TextColor" Value="#6B79E4"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <xct:TabView IsSwipeEnabled="False"
                 BackgroundColor="White"
                 TabStripPlacement="Bottom"
                 TabContentDataTemplate="{StaticResource TabContentTemplateSelector}"
                 TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}"
                 SelectedIndex="{Binding ActiveTabIndex}"
                 IsTabTransitionEnabled="False"
                 TabStripHeight="65"
                 TabStripBackgroundColor="White"
                 TabIndicatorColor="#6B79E4"
                 TabItemsSource="{Binding Tabs}">
        <xct:TabView.Behaviors>
            <xct:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding TabSelectionChangedCmd}" />
        </xct:TabView.Behaviors>
    </xct:TabView>
</views:BasePage>