MedikTapp/Views/Welcome/Main/Home/ServiceConfirmation/ServiceConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopup x:Class="MedikTapp.Views.Welcome.Main.Home.ServiceConfirmation.ServiceConfirmationPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:converter="clr-namespace:MedikTapp.Converters"
                 xmlns:fonts="clr-namespace:MedikTapp.Resources.Fonts"
                 xmlns:views="clr-namespace:MedikTapp.Templates.Base"
                 xmlns:vm="clr-namespace:MedikTapp.Views.Welcome.Main.Home.ServiceConfirmation"
                 x:DataType="vm:ServiceConfirmationPopupViewModel"
                 x:TypeArguments="vm:ServiceConfirmationPopupViewModel">
    <ContentPage.Resources>
        <Style x:Key="FontIcons"
               TargetType="Label">
            <Setter Property="FontFamily" Value="fas" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="Header"
               TargetType="Label">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="reg" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="DarkGray" />
        </Style>
        <Style x:Key="Body"
               TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontFamily" Value="med" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <Frame Margin="20,0"
           Padding="20,20,20,-5"
           BackgroundColor="White"
           CornerRadius="20"
           VerticalOptions="CenterAndExpand">
        <Grid ColumnDefinitions="50,*"
              ColumnSpacing="10"
              RowDefinitions="30,Auto,80,Auto,160,55,55">
            <!--#region Header and Service Name-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="med"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Text="Booking Confirmation"
                   TextColor="{StaticResource Purple}"
                   VerticalOptions="Start" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="bold"
                   FontSize="25"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding ServiceName}"
                   TextColor="{StaticResource Black}"
                   VerticalOptions="End" />

            <Image Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HeightRequest="{Binding ProductImageSize.Item1}"
                   HorizontalOptions="Center"
                   Source="{Binding ServiceImagePath, Converter={converter:MockImageConverter}}"
                   VerticalOptions="Center"
                   WidthRequest="{Binding ProductImageSize.Item2}" />
            <!--#endregion-->

            <!--#region Description-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="med"
                   HorizontalTextAlignment="Center"
                   LineHeight="1.1"
                   Text="{Binding ServiceDescription}"
                   TextColor="{StaticResource Black}" />
            <!--#endregion-->

            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="30,*"
                  ColumnSpacing="10"
                  RowDefinitions="*,*"
                  RowSpacing="-10">
                <!--#region Date and Time-->
                <Label Grid.Row="0"
                       Style="{StaticResource FontIcons}"
                       Text="{x:Static fonts:FontAwesomeIcons.Clock}" />

                <Label Grid.Row="0"
                       Style="{StaticResource Header}"
                       Text="Earliest available time:" />

                <Label Grid.Row="0"
                       Style="{StaticResource Body}"
                       Text="{Binding EarliestAvailableDate, StringFormat='{0:MMMM dd, yyyy - HH:mm tt}'}" />
                <!--#endregion-->

                <!--#region Price-->
                <Label Grid.Row="1"
                       Style="{StaticResource FontIcons}"
                       Text="{x:Static fonts:FontAwesomeIcons.PesoSign}" />

                <Label Grid.Row="1"
                       Style="{StaticResource Header}"
                       Text="Price" />

                <Label Grid.Row="1"
                       Style="{StaticResource Body}"
                       Text="{Binding ServicePrice, StringFormat='{0:N2}'}" />
                <!--#endregion-->
            </Grid>

            <Button Grid.Row="5"
                    BackgroundColor="{StaticResource Purple}"
                    Command="{Binding AddToBookingCmd}"
                    Text="Add to Booking" />

            <Button Grid.Row="6"
                    BackgroundColor="LightGray"
                    Command="{Binding PopPopup}"
                    Text="Cancel" />
        </Grid>
    </Frame>
</views:BasePopup>