MedikTapp/Views/Welcome/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="MedikTapp.Views.MainPage.MainPage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:templateSelector="clr-namespace:MedikTapp.Views.Helpers.DataTemplates"
                xmlns:views="clr-namespace:MedikTapp.Templates.Base"
                xmlns:vm="clr-namespace:MedikTapp.Views.MainPage"
                xmlns:vmBase="clr-namespace:MedikTapp.ViewModels.Base"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                x:DataType="vm:MainPageViewModel"
                x:TypeArguments="vm:MainPageViewModel"
                NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <templateSelector:TabContentTemplateSelector x:Key="TabContentTemplateSelector" />
        <DataTemplate x:Key="TabViewItemTemplate"
                      x:DataType="vmBase:TabItemPageViewModelBase">
            <Grid RowDefinitions="35,*">
                <Label Grid.Row="1"
                       FontFamily="med"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"
                       Text="{Binding Text}"
                       TextColor="Gray"
                       VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentTab}"
                                     TargetType="Label"
                                     Value="True">
                            <Setter Property="TextColor" Value="{StaticResource Purple}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Grid Grid.Row="0"
                      VerticalOptions="EndAndExpand">
                    <Label FontFamily="fas"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           Text="{Binding Icon}"
                           TextColor="Gray"
                           VerticalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsCurrentTab}"
                                         TargetType="Label"
                                         Value="True">
                                <Setter Property="TextColor" Value="{StaticResource Purple}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Frame Margin="20,-15,0,0"
                           Padding="0"
                           BackgroundColor="{StaticResource Purple}"
                           CornerRadius="10"
                           HasShadow="False"
                           HeightRequest="20"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding CanHaveBadge}"
                           VerticalOptions="CenterAndExpand"
                           WidthRequest="20">
                        <Label FontFamily="med"
                               FontSize="10"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding BadgeCount}"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand" />
                    </Frame>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <xct:TabView BackgroundColor="White"
                 IsSwipeEnabled="False"
                 IsTabTransitionEnabled="True"
                 SelectedIndex="{Binding ActiveTabIndex}"
                 TabContentDataTemplate="{StaticResource TabContentTemplateSelector}"
                 TabIndicatorColor="{StaticResource Purple}"
                 TabIndicatorPlacement="Top"
                 TabItemsSource="{Binding Tabs}"
                 TabStripBackgroundColor="White"
                 TabStripHeight="65"
                 TabStripPlacement="Bottom"
                 TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}">
        <xct:TabView.Behaviors>
            <xct:EventToCommandBehavior Command="{Binding TabSelectionChangedCmd}"
                                        EventName="SelectionChanged" />
        </xct:TabView.Behaviors>
    </xct:TabView>
</views:BasePage>
<!--



    <Label FontFamily="fas"
           FontSize="18"
           HorizontalOptions="CenterAndExpand"
           Text="{Binding Icon}"
           TextColor="Gray"
           VerticalOptions="CenterAndExpand">
        <Label.Triggers>
            <DataTrigger Binding="{Binding IsCurrentTab}"
                         TargetType="Label"
                         Value="True">
                <Setter Property="TextColor" Value="{StaticResource Purple}" />
            </DataTrigger>
        </Label.Triggers>
    </Label>
    ________________________________________________________________________________

    <Grid RowDefinitions="35,*">
        <xct:BadgeView Grid.Row="0"
                       AutoHide="True"
                       HorizontalOptions="CenterAndExpand"
                       IsAnimated="True"
                       VerticalOptions="EndAndExpand">
            <xct:BadgeView.Triggers>
                <DataTrigger Binding="{Binding CanHaveBadge}"
                             TargetType="xct:BadgeView"
                             Value="True">
                    <Setter Property="Content">
                        <Grid>
                            <Label FontFamily="fas"
                                   FontSize="18"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Icon}"
                                   TextColor="Gray"
                                   VerticalOptions="CenterAndExpand">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentTab}"
                                                 TargetType="Label"
                                                 Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource Purple}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Frame Margin="20,-15,0,0"
                                   Padding="0"
                                   BackgroundColor="{StaticResource Purple}"
                                   CornerRadius="10"
                                   HasShadow="False"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="20">
                                <Label FontFamily="med"
                                       FontSize="10"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding BadgeCount}"
                                       TextColor="White"
                                       VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </Grid>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CanHaveBadge}"
                             TargetType="xct:BadgeView"
                             Value="False">
                    <Setter Property="Content">
                        <Label FontFamily="fas"
                               FontSize="18"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding Icon}"
                               TextColor="Gray"
                               VerticalOptions="CenterAndExpand">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentTab}"
                                             TargetType="Label"
                                             Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource Purple}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Setter>
                </DataTrigger>
            </xct:BadgeView.Triggers>
        </xct:BadgeView>
















    </Grid>-->